# recorder

./: docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/dm4nk/recorder/: RecorderApplication.java
src/main/java/com/dm4nk/recorder/bootstrap/: StartupApplicationListener.java
src/main/java/com/dm4nk/recorder/configuration/: ClickHouseConfiguration.java  MapStructConfig.java
src/main/java/com/dm4nk/recorder/constants/: Constants.java
src/main/java/com/dm4nk/recorder/controller/: ActionsController.java  ActionsControllerImpl.java  SwaggerRedirectController.java  SwaggerRedirectControllerImpl.java  ViewsController.java  ViewsControllerImpl.java
src/main/java/com/dm4nk/recorder/mappers/: ActionsMapper.java  ViewsMapper.java
src/main/java/com/dm4nk/recorder/model/: ActionDTO.java  ActionRequest.java  ActionResponse.java  ViewDTO.java  ViewRequest.java  ViewResponse.java
src/main/java/com/dm4nk/recorder/repository/: ActionsRepository.java  ViewsRepository.java
src/main/java/com/dm4nk/recorder/service/: ActionsService.java  ActionsServiceImpl.java  ViewsService.java  ViewsServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/dm4nk/recorder/: RecorderApplicationTests.java
